{
  "name": "conFusion",
  "authors": [
    "Shubheksha Jalan <shubheksha@outlook.com>"
  ],
  "description": "Website for a restaurant",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "conFusion",
    "Fusion",
    "Restaurant"
  ],
  "license": "MIT",
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "font-awesome": "~4.5.0"
  }
}
